NewsNigeria/GossipPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ads="clr-namespace:NewsNigeria.Control"
             mc:Ignorable="d"
             x:Class="NewsNigeria.GossipPage"
             Title="{Binding Name}">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                
                <RowDefinition Height="auto" x:Name="AdvartGrid"/>
            </Grid.RowDefinitions>

            <ActivityIndicator x:Name="SiteNavActivityIndcator" 
                               Grid.Row="0" Color="DarkGreen" 
                               HorizontalOptions="FillAndExpand" 
                               VerticalOptions="Center"
                               IsRunning="True"/>
            
            
            <ScrollView Grid.Row="0" 
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill">
                <WebView x:Name="Thewebview"  
                         HorizontalOptions="Fill" 
                         VerticalOptions="Fill" 
                         Source="{Binding TheUrl}"
                         Navigated="Thewebview_Navigated"
                         Navigating="Thewebview_Navigating"/>
                
            </ScrollView>

            <ads:AdControlView x:Name="AdControl" Grid.Row="1"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>